{
  "name": "w4-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "abitype": "^0.7.1",
    "connectkit": "^1.2.1",
    "ethers": "5.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "wagmi": "^0.11.x"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
