{
  "name": "w3-1",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "src/**/*.sol"
  ],
  "scripts": {
    "lint": "prettier --write ./src/**.sol"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.8.6",
    "prettier-plugin-solidity": "^1.1.3"
  }
}
